spring.datasource.url=jdbc:postgresql://localhost:15432/bestdb
spring.datasource.username=bestdb
spring.datasource.password=dbpass
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
app.dao=psql